MINDSDB_API_KEY=Write Your MindsDB_API KEY Here

OPENAI_API_KEY=''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";
const openai = new OpenAI();
const completion = await openai.chat.completions.create({
    model: "gpt-4o",
    messages: [
        {"role": "user", "content": "write a haiku about ai"}
    ]
});
'
